<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7s-bx-EoB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--signIn-->
        <scene sceneID="Qk0-E9-99m">
            <objects>
                <viewController storyboardIdentifier="signIn" title="signIn" id="i7s-bx-EoB" customClass="SignInViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPc-gZ-YI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-EI-5ig">
                                <rect key="frame" x="20" y="155" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-UY-zkb">
                                <rect key="frame" x="20" y="231" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-zA-U8j">
                                <rect key="frame" x="20" y="313" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButton_Click:" destination="i7s-bx-EoB" eventType="touchUpInside" id="Xd9-ls-1vE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-tg-E9k">
                                <rect key="frame" x="20" y="380" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <action selector="createAccountButton_Click:" destination="i7s-bx-EoB" eventType="touchUpInside" id="inc-ss-O2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H4I-p8-uDK"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="e6Q-EI-5ig" id="a9L-CZ-nHJ"/>
                        <outlet property="passwordTF" destination="9XH-UY-zkb" id="tMS-w3-Rim"/>
                        <segue destination="vpv-Au-RrO" kind="show" identifier="registerSegue" id="bwl-XX-2qi"/>
                        <segue destination="tYc-h1-WR5" kind="show" identifier="showProfileLogIn" id="H6y-Xw-95l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSd-3f-OMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-1069"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SM6-hF-EBa">
            <objects>
                <viewController storyboardIdentifier="registerStoryBoard" modalPresentationStyle="fullScreen" id="vpv-Au-RrO" customClass="RegisterViewController" customModule="Around" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRc-XA-KDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-dC-xyK">
                                <rect key="frame" x="20" y="150" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-FW-iAJ">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-Hi-lmu">
                                <rect key="frame" x="20" y="289" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-Nu-yHv">
                                <rect key="frame" x="20" y="356" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-w0-Fzw">
                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-qq-O4N">
                                <rect key="frame" x="20" y="478" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-jJ-axY">
                                <rect key="frame" x="10" y="54" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="register" id="4Wd-t1-gXS">
                                        <barButtonItem key="backBarButtonItem" title="back" id="feS-Gk-Oxw"/>
                                        <barButtonItem key="leftBarButtonItem" title="back" id="dSx-x0-HYE">
                                            <connections>
                                                <action selector="backBarItem:" destination="vpv-Au-RrO" id="0mz-tH-Uaf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-dW-iM8">
                                <rect key="frame" x="129" y="547" width="176" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="registerOnClick:" destination="vpv-Au-RrO" eventType="touchUpInside" id="QCq-or-HgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dsY-lZ-KYm"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="Jmf-Nu-yHv" id="U69-jG-ijJ"/>
                        <outlet property="emailField" destination="w3x-FW-iAJ" id="0Wh-bn-1kU"/>
                        <outlet property="firstNameField" destination="kwo-w0-Fzw" id="Hk5-kV-Rnd"/>
                        <outlet property="lastNameField" destination="SsR-qq-O4N" id="QDX-C0-bw2"/>
                        <outlet property="passwordField" destination="gJ6-Hi-lmu" id="Vmm-On-McY"/>
                        <outlet property="usernameField" destination="YFH-dC-xyK" id="3wN-wT-lUi"/>
                        <segue destination="tYc-h1-WR5" kind="show" identifier="profileSegue" id="kVj-3K-vgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nr-Ub-rTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-953"/>
        </scene>
        <!--profile-->
        <scene sceneID="Tt2-1U-Q3i">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aj4-dG-IQw" customClass="ProfileViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhP-qc-be9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-dN-72V">
                                <rect key="frame" x="163" y="111" width="102" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65l-iP-hOJ">
                                <rect key="frame" x="179" y="105" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-ac-e5p">
                                <rect key="frame" x="215" y="183" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81o-cJ-j0q">
                                <rect key="frame" x="98" y="183" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-og-L03">
                                <rect key="frame" x="191" y="212" width="46" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-iW-shG">
                                <rect key="frame" x="0.0" y="251" width="414" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="397" id="iJ0-I2-3aM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJ0-I2-3aM" id="D6C-ns-lkh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aj4-dG-IQw" id="Bvr-Pc-y6L"/>
                                    <outlet property="delegate" destination="aj4-dG-IQw" id="EuJ-d2-mcr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-mq-f3o">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="epV-u2-vrb">
                                        <barButtonItem key="leftBarButtonItem" image="signout" id="6mm-Co-BfH">
                                            <inset key="imageInsets" minX="-20" minY="-4" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="SignOutAction:" destination="aj4-dG-IQw" id="GbI-vR-asK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="add2" id="od4-VJ-Smh">
                                            <inset key="imageInsets" minX="0.0" minY="-4" maxX="-20" maxY="0.0"/>
                                            <connections>
                                                <segue destination="6g6-nS-hf8" kind="show" id="7U1-xk-G1k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lSg-E4-0ga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="gg2-54-cQh"/>
                    <connections>
                        <outlet property="ProfileImageView" destination="65l-iP-hOJ" id="TYl-BY-Rk6"/>
                        <outlet property="ageLabel" destination="txT-og-L03" id="EmE-rH-7d5"/>
                        <outlet property="firstNameLabel" destination="81o-cJ-j0q" id="0Re-g3-t1B"/>
                        <outlet property="lastNameLabel" destination="UNJ-ac-e5p" id="pLn-A9-vHf"/>
                        <outlet property="tb" destination="9eP-iW-shG" id="W4F-u8-T16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVJ-1N-Uuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.95652173913049" y="593.97321428571422"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="ycW-xZ-Yiv">
            <objects>
                <viewController id="6g6-nS-hf8" customClass="addPostViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7Q-g2-E8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-fe-3Ff">
                                <rect key="frame" x="73" y="652" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-FH-idw">
                                <rect key="frame" x="87" y="65" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-dO-gQF">
                                <rect key="frame" x="193" y="477" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostActionButtom_clicked:" destination="6g6-nS-hf8" eventType="touchUpInside" id="8cI-Rg-QtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oe-W0-OQP" firstAttribute="trailing" secondItem="0ZR-fe-3Ff" secondAttribute="trailing" constant="71" id="0W5-6L-RoO"/>
                            <constraint firstItem="0ZR-fe-3Ff" firstAttribute="leading" secondItem="7oe-W0-OQP" secondAttribute="leading" constant="73" id="Zaa-YU-Zsu"/>
                            <constraint firstItem="0ZR-fe-3Ff" firstAttribute="top" secondItem="7oe-W0-OQP" secondAttribute="top" constant="652" id="acx-I8-W2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oe-W0-OQP"/>
                    </view>
                    <navigationItem key="navigationItem" id="KT5-07-KHH"/>
                    <connections>
                        <outlet property="imageView" destination="e0C-FH-idw" id="1pz-qO-r9d"/>
                        <outlet property="textPostField" destination="0ZR-fe-3Ff" id="vnb-FD-Lt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ab-Nn-f8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.79999999999995" y="1369.2118226600985"/>
        </scene>
        <!--feed-->
        <scene sceneID="Iu7-bQ-9eS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3It-rR-I3M" customClass="FeedViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShL-xI-spO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-Ty-LHd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="691" id="fTD-Wb-v5E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="691"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTD-Wb-v5E" id="k0q-Za-qVq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3It-rR-I3M" id="JS1-qN-ixh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ACF-OL-oYc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="feed" id="x8Y-Vr-wOH"/>
                    <connections>
                        <outlet property="tb" destination="LA3-Ty-LHd" id="K98-g4-4eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMV-DG-71n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="593.97321428571422"/>
        </scene>
        <!--around-->
        <scene sceneID="DEd-R2-59V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dwv-qq-w5k" customClass="AroundViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="srF-tu-Eh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="around" id="pDP-dH-KBs"/>
                    <connections>
                        <outlet property="mapView" destination="srF-tu-Eh7" id="OTQ-89-vbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7a-7t-O0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="593.97321428571422"/>
        </scene>
        <!--Pop Up Post View Controller-->
        <scene sceneID="DKr-yB-ckL">
            <objects>
                <viewController storyboardIdentifier="PopUpPostViewController" id="Ugt-aW-jWw" customClass="PopUpPostViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJ8-YY-nCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axW-fv-dNB">
                                <rect key="frame" x="20" y="182" width="374" height="384"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-mS-l1h">
                                <rect key="frame" x="148" y="65" width="118" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AR3-e5-gHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-gv-0Ve">
                                <rect key="frame" x="172" y="109" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uFV-cw-Com"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-MF-kve">
                                <rect key="frame" x="40" y="569" width="334" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OLd-ay-Eoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axW-fv-dNB" firstAttribute="centerX" secondItem="le2-MF-kve" secondAttribute="centerX" id="6XM-TQ-T6U"/>
                            <constraint firstItem="c2w-gv-0Ve" firstAttribute="centerX" secondItem="axW-fv-dNB" secondAttribute="centerX" id="AxU-t3-nO1"/>
                            <constraint firstItem="le2-MF-kve" firstAttribute="top" secondItem="axW-fv-dNB" secondAttribute="bottom" constant="3" id="FKp-u9-bkU"/>
                            <constraint firstItem="Mq8-mS-l1h" firstAttribute="centerX" secondItem="c2w-gv-0Ve" secondAttribute="centerX" id="GgN-ro-7Ib"/>
                            <constraint firstItem="Mq8-mS-l1h" firstAttribute="top" secondItem="BlZ-Tl-Dd6" secondAttribute="top" constant="21" id="JCa-Pv-ZRy"/>
                            <constraint firstItem="axW-fv-dNB" firstAttribute="top" secondItem="c2w-gv-0Ve" secondAttribute="bottom" constant="3" id="WAq-vI-0CV"/>
                            <constraint firstItem="axW-fv-dNB" firstAttribute="leading" secondItem="pJ8-YY-nCV" secondAttribute="leadingMargin" id="ago-KC-lLg"/>
                            <constraint firstItem="Mq8-mS-l1h" firstAttribute="leading" secondItem="BlZ-Tl-Dd6" secondAttribute="leading" constant="148" id="fqv-p2-jYx"/>
                            <constraint firstItem="BlZ-Tl-Dd6" firstAttribute="bottom" secondItem="le2-MF-kve" secondAttribute="bottom" constant="252" id="hgY-0G-JgU"/>
                            <constraint firstItem="c2w-gv-0Ve" firstAttribute="top" secondItem="Mq8-mS-l1h" secondAttribute="bottom" constant="8" id="jiH-hl-mqs"/>
                            <constraint firstItem="axW-fv-dNB" firstAttribute="trailing" secondItem="pJ8-YY-nCV" secondAttribute="trailingMargin" id="vbD-BH-y20"/>
                            <constraint firstItem="c2w-gv-0Ve" firstAttribute="leading" secondItem="BlZ-Tl-Dd6" secondAttribute="leading" constant="172" id="vhz-4P-9vv"/>
                            <constraint firstItem="le2-MF-kve" firstAttribute="leading" secondItem="BlZ-Tl-Dd6" secondAttribute="leading" constant="40" id="xEa-O6-gjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlZ-Tl-Dd6"/>
                    </view>
                    <connections>
                        <outlet property="postImageOutlet" destination="axW-fv-dNB" id="xYg-Wg-dbk"/>
                        <outlet property="profileImageOutlet" destination="c2w-gv-0Ve" id="6mI-kN-bb4"/>
                        <outlet property="textLblOutlet" destination="le2-MF-kve" id="Odx-LK-BDR"/>
                        <outlet property="userNameLblOutlet" destination="Mq8-mS-l1h" id="vpf-My-RzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkk-4H-FGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="1368.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecm-UF-k9V">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="tYc-h1-WR5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p6Q-to-gih"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieS-lM-xa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aj4-dG-IQw" kind="relationship" relationship="viewControllers" id="ghd-eL-lIm"/>
                        <segue destination="3It-rR-I3M" kind="relationship" relationship="viewControllers" id="Kqq-Rg-GSR"/>
                        <segue destination="Dwv-qq-w5k" kind="relationship" relationship="viewControllers" id="izx-D1-5WN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2U-uj-hDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H6y-Xw-95l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add2" width="64" height="64"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="signout" width="64" height="64"/>
    </resources>
</document>
