<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7s-bx-EoB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--signIn-->
        <scene sceneID="Qk0-E9-99m">
            <objects>
                <viewController storyboardIdentifier="signIn" title="signIn" id="i7s-bx-EoB" customClass="SignInViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPc-gZ-YI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h65-Bf-bZw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="427"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-zA-U8j">
                                <rect key="frame" x="50" y="732" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iAI-CU-9in"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButton_Click:" destination="i7s-bx-EoB" eventType="touchUpInside" id="Xd9-ls-1vE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-tg-E9k">
                                <rect key="frame" x="50" y="792" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B8l-6g-Vu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="0.3953514695" blue="0.99595993760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton_Click:" destination="i7s-bx-EoB" eventType="touchUpInside" id="inc-ss-O2b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-qd-f8R">
                                <rect key="frame" x="50" y="462" width="314" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02n-7j-jHK">
                                        <rect key="frame" x="15" y="15" width="55" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-EI-5ig" customClass="TextField" customModule="Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aPF-9C-FvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93524443175798344" green="0.93735213407846529" blue="0.96951538705583762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="02n-7j-jHK" firstAttribute="leading" secondItem="kHr-qd-f8R" secondAttribute="leading" constant="15" id="DsB-4A-oSO"/>
                                    <constraint firstAttribute="trailing" secondItem="e6Q-EI-5ig" secondAttribute="trailing" id="TrO-Wa-jGZ"/>
                                    <constraint firstItem="02n-7j-jHK" firstAttribute="top" secondItem="kHr-qd-f8R" secondAttribute="top" constant="15" id="W6Q-OU-MEb"/>
                                    <constraint firstAttribute="height" constant="74" id="f1f-BR-0oa"/>
                                    <constraint firstItem="e6Q-EI-5ig" firstAttribute="top" secondItem="kHr-qd-f8R" secondAttribute="top" constant="24" id="fNt-3E-MnC"/>
                                    <constraint firstItem="e6Q-EI-5ig" firstAttribute="leading" secondItem="kHr-qd-f8R" secondAttribute="leading" id="rog-fH-K1k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-q6-SJT">
                                <rect key="frame" x="50" y="554" width="314" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-yK-hAK">
                                        <rect key="frame" x="15" y="15" width="73" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-UY-zkb" customClass="TextField" customModule="Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Gg-uk-7r1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93524443180000005" green="0.93735213409999996" blue="0.96951538709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9XH-UY-zkb" firstAttribute="top" secondItem="qT2-q6-SJT" secondAttribute="top" constant="24" id="DY9-rC-Kcg"/>
                                    <constraint firstItem="Q6Y-yK-hAK" firstAttribute="top" secondItem="qT2-q6-SJT" secondAttribute="top" constant="15" id="FUu-QD-Kao"/>
                                    <constraint firstItem="Q6Y-yK-hAK" firstAttribute="leading" secondItem="qT2-q6-SJT" secondAttribute="leading" constant="15" id="ef0-UJ-MJn"/>
                                    <constraint firstItem="9XH-UY-zkb" firstAttribute="centerX" secondItem="qT2-q6-SJT" secondAttribute="centerX" id="h9v-Q3-Xzi"/>
                                    <constraint firstAttribute="height" constant="74" id="nN6-uA-1k2"/>
                                    <constraint firstItem="9XH-UY-zkb" firstAttribute="leading" secondItem="qT2-q6-SJT" secondAttribute="leading" id="tIz-k1-tmg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-4q-X7e">
                                <rect key="frame" x="162" y="125" width="91" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Around" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-gp-ITo">
                                <rect key="frame" x="50" y="188" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="37A-4V-qsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JE1-zA-U8j" secondAttribute="trailing" constant="30" id="6VC-yD-BPe"/>
                            <constraint firstItem="H4I-p8-uDK" firstAttribute="bottom" secondItem="UeN-tg-E9k" secondAttribute="bottom" constant="20" id="AmL-m3-fDS"/>
                            <constraint firstItem="h65-Bf-bZw" firstAttribute="leading" secondItem="H4I-p8-uDK" secondAttribute="leading" id="DIJ-wr-FoK"/>
                            <constraint firstItem="UeN-tg-E9k" firstAttribute="leading" secondItem="SPc-gZ-YI9" secondAttribute="leadingMargin" constant="30" id="DaD-Uj-1Tj"/>
                            <constraint firstItem="oSe-gp-ITo" firstAttribute="top" secondItem="SPc-gZ-YI9" secondAttribute="top" constant="188" id="Esa-a6-XFW"/>
                            <constraint firstItem="kHr-qd-f8R" firstAttribute="top" secondItem="SPc-gZ-YI9" secondAttribute="top" constant="462" id="G9n-wn-Xnz"/>
                            <constraint firstItem="zgL-4q-X7e" firstAttribute="top" secondItem="H4I-p8-uDK" secondAttribute="top" constant="81" id="KeB-Qb-YNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSe-gp-ITo" secondAttribute="trailing" constant="30" id="LTh-eg-5iZ"/>
                            <constraint firstItem="h65-Bf-bZw" firstAttribute="top" secondItem="SPc-gZ-YI9" secondAttribute="top" id="Tle-Ey-ebK"/>
                            <constraint firstItem="UeN-tg-E9k" firstAttribute="top" secondItem="JE1-zA-U8j" secondAttribute="bottom" constant="10" id="VuN-df-pgw"/>
                            <constraint firstItem="JE1-zA-U8j" firstAttribute="leading" secondItem="SPc-gZ-YI9" secondAttribute="leadingMargin" constant="30" id="WhR-Ms-b9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgL-4q-X7e" secondAttribute="trailing" constant="141" id="Z9T-6m-tLH"/>
                            <constraint firstItem="h65-Bf-bZw" firstAttribute="trailing" secondItem="H4I-p8-uDK" secondAttribute="trailing" id="aju-Vu-cTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHr-qd-f8R" secondAttribute="trailing" constant="30" id="biv-Nu-nK1"/>
                            <constraint firstItem="kHr-qd-f8R" firstAttribute="top" secondItem="h65-Bf-bZw" secondAttribute="bottom" constant="35" id="c3h-9M-RmF"/>
                            <constraint firstItem="kHr-qd-f8R" firstAttribute="leading" secondItem="SPc-gZ-YI9" secondAttribute="leadingMargin" constant="30" id="h5O-iV-55P"/>
                            <constraint firstItem="qT2-q6-SJT" firstAttribute="leading" secondItem="SPc-gZ-YI9" secondAttribute="leadingMargin" constant="30" id="jYm-os-xTF"/>
                            <constraint firstItem="h65-Bf-bZw" firstAttribute="top" secondItem="SPc-gZ-YI9" secondAttribute="top" id="k9H-Xd-wR1"/>
                            <constraint firstItem="oSe-gp-ITo" firstAttribute="top" secondItem="zgL-4q-X7e" secondAttribute="bottom" constant="-17" id="lNY-xX-WDV"/>
                            <constraint firstItem="oSe-gp-ITo" firstAttribute="leading" secondItem="SPc-gZ-YI9" secondAttribute="leadingMargin" constant="30" id="opv-x8-x8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qT2-q6-SJT" secondAttribute="trailing" constant="30" id="vb4-l6-vKs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeN-tg-E9k" secondAttribute="trailing" constant="30" id="ydG-hv-VxO"/>
                            <constraint firstItem="zgL-4q-X7e" firstAttribute="leading" secondItem="SPc-gZ-YI9" secondAttribute="leadingMargin" constant="142" id="z9D-NN-CMh"/>
                            <constraint firstItem="qT2-q6-SJT" firstAttribute="top" secondItem="kHr-qd-f8R" secondAttribute="bottom" constant="18" id="znl-Lk-KdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4I-p8-uDK"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="e6Q-EI-5ig" id="a9L-CZ-nHJ"/>
                        <outlet property="emailView" destination="kHr-qd-f8R" id="0Tj-fT-ess"/>
                        <outlet property="loginBtn" destination="JE1-zA-U8j" id="4x8-jj-K3F"/>
                        <outlet property="passwordTF" destination="9XH-UY-zkb" id="tMS-w3-Rim"/>
                        <outlet property="passwordView" destination="qT2-q6-SJT" id="oe1-4M-RZi"/>
                        <segue destination="vpv-Au-RrO" kind="show" identifier="registerSegue" id="bwl-XX-2qi"/>
                        <segue destination="tYc-h1-WR5" kind="show" identifier="showProfileLogIn" id="H6y-Xw-95l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSd-3f-OMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-1069.4196428571429"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SM6-hF-EBa">
            <objects>
                <viewController storyboardIdentifier="registerStoryBoard" modalPresentationStyle="fullScreen" id="vpv-Au-RrO" customClass="RegisterViewController" customModule="Around" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRc-XA-KDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-jJ-axY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ueL-8x-VBf"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94999999999999996" green="0.96916666669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SIGN UP" id="4Wd-t1-gXS">
                                        <barButtonItem key="backBarButtonItem" title="back" id="feS-Gk-Oxw"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="dSx-x0-HYE">
                                            <connections>
                                                <action selector="backBarItem:" destination="vpv-Au-RrO" id="0mz-tH-Uaf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-dW-iM8">
                                <rect key="frame" x="50" y="792" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O7T-ue-kym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <connections>
                                    <action selector="registerOnClick:" destination="vpv-Au-RrO" eventType="touchUpInside" id="QCq-or-HgC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-d5-FhT">
                                <rect key="frame" x="50" y="118" width="314" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-sR-TLJ">
                                        <rect key="frame" x="15" y="15" width="55" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.39759687672163535" green="0.42607798011144549" blue="0.47377872877411176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-FW-iAJ" customClass="TextField" customModule="Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fDJ-Ry-eo2"/>
                                        </constraints>
                                        <color key="textColor" red="0.94999999999999996" green="0.96916666669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.18363488937560471" green="0.19584033129242034" blue="0.2152960771989848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w3x-FW-iAJ" secondAttribute="bottom" id="3SJ-6V-aMi"/>
                                    <constraint firstAttribute="height" constant="74" id="9c2-gx-h1X"/>
                                    <constraint firstItem="Xto-sR-TLJ" firstAttribute="top" secondItem="Ivz-d5-FhT" secondAttribute="top" constant="15" id="9k9-LM-liL"/>
                                    <constraint firstItem="Xto-sR-TLJ" firstAttribute="leading" secondItem="Ivz-d5-FhT" secondAttribute="leading" constant="15" id="D8I-1f-rH3"/>
                                    <constraint firstAttribute="trailing" secondItem="w3x-FW-iAJ" secondAttribute="trailing" id="Jog-7S-CzC"/>
                                    <constraint firstItem="w3x-FW-iAJ" firstAttribute="leading" secondItem="Ivz-d5-FhT" secondAttribute="leading" id="i0t-1w-xON"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-Zt-gJj">
                                <rect key="frame" x="50" y="202" width="314" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-Vt-PWu">
                                        <rect key="frame" x="15" y="15" width="73" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.39759687669999999" green="0.42607798009999998" blue="0.47377872879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-Hi-lmu" customClass="TextField" customModule="Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1836348894" green="0.1958403313" blue="0.21529607719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gJ6-Hi-lmu" firstAttribute="top" secondItem="pEl-Zt-gJj" secondAttribute="top" constant="24" id="ISB-IN-yZg"/>
                                    <constraint firstItem="7Ct-Vt-PWu" firstAttribute="top" secondItem="pEl-Zt-gJj" secondAttribute="top" constant="15" id="NNV-9B-bCN"/>
                                    <constraint firstItem="7Ct-Vt-PWu" firstAttribute="leading" secondItem="pEl-Zt-gJj" secondAttribute="leading" constant="15" id="Tng-S5-vJi"/>
                                    <constraint firstItem="gJ6-Hi-lmu" firstAttribute="leading" secondItem="pEl-Zt-gJj" secondAttribute="leading" id="aZN-3J-VQW"/>
                                    <constraint firstAttribute="bottom" secondItem="gJ6-Hi-lmu" secondAttribute="bottom" id="jXW-vb-uwE"/>
                                    <constraint firstAttribute="bottom" secondItem="gJ6-Hi-lmu" secondAttribute="bottom" id="mxV-Q7-ZdB"/>
                                    <constraint firstAttribute="height" constant="74" id="pKx-lE-bpj"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ6-Hi-lmu" secondAttribute="trailing" id="slx-95-Rci"/>
                                    <constraint firstItem="gJ6-Hi-lmu" firstAttribute="leading" secondItem="pEl-Zt-gJj" secondAttribute="leading" id="uVL-tz-uha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-Y1-gbn">
                                <rect key="frame" x="50" y="286" width="314" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-6q-6PH">
                                        <rect key="frame" x="15" y="15" width="72" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.39759687669999999" green="0.42607798009999998" blue="0.47377872879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-dC-xyK" customClass="TextField" customModule="Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w1n-Ls-P7L"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1836348894" green="0.1958403313" blue="0.21529607719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YFH-dC-xyK" secondAttribute="bottom" id="AtF-tY-2oi"/>
                                    <constraint firstItem="YFH-dC-xyK" firstAttribute="leading" secondItem="n6u-Y1-gbn" secondAttribute="leading" id="HkM-YX-XrV"/>
                                    <constraint firstItem="kRc-6q-6PH" firstAttribute="leading" secondItem="n6u-Y1-gbn" secondAttribute="leading" constant="15" id="PcE-CT-I8X"/>
                                    <constraint firstAttribute="trailing" secondItem="YFH-dC-xyK" secondAttribute="trailing" id="jqY-dI-6Hq"/>
                                    <constraint firstItem="kRc-6q-6PH" firstAttribute="top" secondItem="n6u-Y1-gbn" secondAttribute="top" constant="15" id="nni-bE-BI0"/>
                                    <constraint firstAttribute="height" constant="74" id="zM2-2y-c13"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-0F-zxd">
                                <rect key="frame" x="50" y="370" width="314" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-7v-DH8">
                                        <rect key="frame" x="15" y="15" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.39759687669999999" green="0.42607798009999998" blue="0.47377872879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-Nu-yHv" customClass="TextField" customModule="Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0x7-DV-zIo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1836348894" green="0.1958403313" blue="0.21529607719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jmf-Nu-yHv" firstAttribute="leading" secondItem="WIP-0F-zxd" secondAttribute="leadingMargin" constant="-8" id="4Lv-Q7-OfF"/>
                                    <constraint firstAttribute="bottom" secondItem="Jmf-Nu-yHv" secondAttribute="bottom" id="Goe-8w-Mgl"/>
                                    <constraint firstItem="ik5-7v-DH8" firstAttribute="top" secondItem="WIP-0F-zxd" secondAttribute="top" constant="15" id="HRY-XE-3G2"/>
                                    <constraint firstAttribute="height" constant="74" id="QYx-5K-uNe"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmf-Nu-yHv" secondAttribute="trailing" id="jrQ-LU-XBE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Jmf-Nu-yHv" secondAttribute="trailing" constant="-8" id="mLR-y0-aN5"/>
                                    <constraint firstItem="Jmf-Nu-yHv" firstAttribute="leading" secondItem="WIP-0F-zxd" secondAttribute="leading" id="rfW-pd-MZe"/>
                                    <constraint firstItem="ik5-7v-DH8" firstAttribute="leading" secondItem="WIP-0F-zxd" secondAttribute="leading" constant="15" id="sGs-vQ-5DK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-8N-L62">
                                <rect key="frame" x="50" y="454" width="314" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-vK-JtZ">
                                        <rect key="frame" x="15" y="15" width="77" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.39759687669999999" green="0.42607798009999998" blue="0.47377872879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-w0-Fzw" customClass="TextField" customModule="Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="noL-Gm-Iz3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1836348894" green="0.1958403313" blue="0.21529607719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kwo-w0-Fzw" secondAttribute="bottom" id="FoR-SD-CI4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kwo-w0-Fzw" secondAttribute="trailing" constant="-8" id="MwD-hq-jfV"/>
                                    <constraint firstAttribute="trailing" secondItem="kwo-w0-Fzw" secondAttribute="trailing" id="aZH-zc-jDo"/>
                                    <constraint firstItem="kwo-w0-Fzw" firstAttribute="leading" secondItem="SKa-8N-L62" secondAttribute="leadingMargin" constant="-8" id="fGe-mp-DIf"/>
                                    <constraint firstAttribute="height" constant="74" id="rrZ-MV-CDW"/>
                                    <constraint firstItem="kwo-w0-Fzw" firstAttribute="leading" secondItem="SKa-8N-L62" secondAttribute="leading" id="yua-LR-rF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-Tk-cHO">
                                <rect key="frame" x="50" y="538" width="314" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-xO-Hbf">
                                        <rect key="frame" x="15" y="15" width="74" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.39759687669999999" green="0.42607798009999998" blue="0.47377872879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-qq-O4N" customClass="TextField" customModule="Around" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lnu-gl-Ch2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1836348894" green="0.1958403313" blue="0.21529607719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="SsR-qq-O4N" secondAttribute="trailing" constant="-8" id="1Ga-G1-t6j"/>
                                    <constraint firstAttribute="trailing" secondItem="SsR-qq-O4N" secondAttribute="trailing" id="1Pi-ID-Ocv"/>
                                    <constraint firstItem="SsR-qq-O4N" firstAttribute="leading" secondItem="vX9-Tk-cHO" secondAttribute="leadingMargin" constant="-8" id="JDd-wh-55a"/>
                                    <constraint firstAttribute="height" constant="74" id="gHy-8t-sjX"/>
                                    <constraint firstAttribute="bottom" secondItem="SsR-qq-O4N" secondAttribute="bottom" id="qeK-l4-BJa"/>
                                    <constraint firstItem="SsR-qq-O4N" firstAttribute="leading" secondItem="vX9-Tk-cHO" secondAttribute="leading" id="uNP-x0-2VE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEl-Zt-gJj" firstAttribute="leading" secondItem="Ivz-d5-FhT" secondAttribute="leading" id="1jB-Ym-8fK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKa-8N-L62" secondAttribute="trailing" constant="30" id="2pc-1j-Mnu"/>
                            <constraint firstItem="lWu-dW-iM8" firstAttribute="leading" secondItem="pRc-XA-KDC" secondAttribute="leadingMargin" constant="30" id="3Yx-c2-uhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6u-Y1-gbn" secondAttribute="trailing" constant="30" id="4Bq-KS-51o"/>
                            <constraint firstItem="Ivz-d5-FhT" firstAttribute="top" secondItem="OlB-jJ-axY" secondAttribute="bottom" constant="24" id="65v-ub-sUE"/>
                            <constraint firstItem="vX9-Tk-cHO" firstAttribute="top" secondItem="SKa-8N-L62" secondAttribute="bottom" constant="10" id="7Bh-3g-cw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWu-dW-iM8" secondAttribute="trailing" constant="30" id="HcS-57-8BI"/>
                            <constraint firstItem="pEl-Zt-gJj" firstAttribute="trailing" secondItem="Ivz-d5-FhT" secondAttribute="trailing" id="IJE-OF-MIt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lWu-dW-iM8" secondAttribute="bottom" constant="20" id="JI8-ck-NrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vX9-Tk-cHO" secondAttribute="trailing" constant="30" id="P8Z-Q1-Hym"/>
                            <constraint firstItem="n6u-Y1-gbn" firstAttribute="top" secondItem="pEl-Zt-gJj" secondAttribute="bottom" constant="10" id="SKJ-IG-bDP"/>
                            <constraint firstAttribute="trailing" secondItem="OlB-jJ-axY" secondAttribute="trailing" id="YfP-YL-EgG"/>
                            <constraint firstItem="vX9-Tk-cHO" firstAttribute="leading" secondItem="pRc-XA-KDC" secondAttribute="leadingMargin" constant="30" id="ZV4-6j-C1w"/>
                            <constraint firstItem="n6u-Y1-gbn" firstAttribute="leading" secondItem="pRc-XA-KDC" secondAttribute="leadingMargin" constant="30" id="cRQ-7z-gUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ivz-d5-FhT" secondAttribute="trailing" constant="30" id="ddr-v3-VJa"/>
                            <constraint firstItem="OlB-jJ-axY" firstAttribute="top" secondItem="dsY-lZ-KYm" secondAttribute="top" id="g40-tL-OCK"/>
                            <constraint firstItem="SKa-8N-L62" firstAttribute="leading" secondItem="pRc-XA-KDC" secondAttribute="leadingMargin" constant="30" id="lRk-QX-4Z8"/>
                            <constraint firstItem="WIP-0F-zxd" firstAttribute="top" secondItem="n6u-Y1-gbn" secondAttribute="bottom" constant="10" id="lW6-I6-Jng"/>
                            <constraint firstItem="pEl-Zt-gJj" firstAttribute="top" secondItem="Ivz-d5-FhT" secondAttribute="bottom" constant="10" id="mlD-J2-8YY"/>
                            <constraint firstItem="OlB-jJ-axY" firstAttribute="leading" secondItem="pRc-XA-KDC" secondAttribute="leading" id="nbL-t5-EJG"/>
                            <constraint firstItem="SKa-8N-L62" firstAttribute="top" secondItem="WIP-0F-zxd" secondAttribute="bottom" constant="10" id="qV7-Bk-C0t"/>
                            <constraint firstItem="WIP-0F-zxd" firstAttribute="leading" secondItem="pRc-XA-KDC" secondAttribute="leadingMargin" constant="30" id="vJh-lb-dYF"/>
                            <constraint firstItem="Ivz-d5-FhT" firstAttribute="leading" secondItem="pRc-XA-KDC" secondAttribute="leadingMargin" constant="30" id="wN2-xQ-zKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIP-0F-zxd" secondAttribute="trailing" constant="30" id="yAE-ph-kcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsY-lZ-KYm"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="Jmf-Nu-yHv" id="U69-jG-ijJ"/>
                        <outlet property="ageView" destination="WIP-0F-zxd" id="cQj-CA-XHq"/>
                        <outlet property="emailField" destination="w3x-FW-iAJ" id="0Wh-bn-1kU"/>
                        <outlet property="emailView" destination="Ivz-d5-FhT" id="chC-Jz-TiP"/>
                        <outlet property="firstNameField" destination="kwo-w0-Fzw" id="Hk5-kV-Rnd"/>
                        <outlet property="firstnameView" destination="SKa-8N-L62" id="5wA-TT-0Vd"/>
                        <outlet property="lastNameField" destination="SsR-qq-O4N" id="QDX-C0-bw2"/>
                        <outlet property="lastnameView" destination="vX9-Tk-cHO" id="kSh-DZ-zEW"/>
                        <outlet property="passwordField" destination="gJ6-Hi-lmu" id="Vmm-On-McY"/>
                        <outlet property="passwordView" destination="pEl-Zt-gJj" id="fr9-Za-A6w"/>
                        <outlet property="registerBtn" destination="lWu-dW-iM8" id="BOA-iH-f6P"/>
                        <outlet property="usernameField" destination="YFH-dC-xyK" id="3wN-wT-lUi"/>
                        <outlet property="usernameView" destination="n6u-Y1-gbn" id="Fhm-cl-9et"/>
                        <segue destination="tYc-h1-WR5" kind="show" identifier="profileSegue" id="kVj-3K-vgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nr-Ub-rTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-1069.4196428571429"/>
        </scene>
        <!--profile-->
        <scene sceneID="Tt2-1U-Q3i">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aj4-dG-IQw" customClass="ProfileViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhP-qc-be9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-dN-72V">
                                <rect key="frame" x="163" y="111" width="102" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65l-iP-hOJ">
                                <rect key="frame" x="179" y="105" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-ac-e5p">
                                <rect key="frame" x="215" y="183" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81o-cJ-j0q">
                                <rect key="frame" x="98" y="183" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-og-L03">
                                <rect key="frame" x="191" y="212" width="46" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-iW-shG">
                                <rect key="frame" x="0.0" y="251" width="414" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" textLabel="Mlg-xO-lkX" rowHeight="397" style="IBUITableViewCellStyleDefault" id="iJ0-I2-3aM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJ0-I2-3aM" id="D6C-ns-lkh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mlg-xO-lkX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="397"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aj4-dG-IQw" id="Bvr-Pc-y6L"/>
                                    <outlet property="delegate" destination="aj4-dG-IQw" id="EuJ-d2-mcr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-mq-f3o">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="epV-u2-vrb">
                                        <barButtonItem key="leftBarButtonItem" image="signout" id="6mm-Co-BfH">
                                            <inset key="imageInsets" minX="-20" minY="-4" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="SignOutAction:" destination="aj4-dG-IQw" id="GbI-vR-asK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="add2" id="od4-VJ-Smh">
                                            <inset key="imageInsets" minX="0.0" minY="-4" maxX="-20" maxY="0.0"/>
                                            <connections>
                                                <segue destination="6g6-nS-hf8" kind="show" id="7U1-xk-G1k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lSg-E4-0ga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="gg2-54-cQh"/>
                    <connections>
                        <outlet property="ProfileImageView" destination="65l-iP-hOJ" id="TYl-BY-Rk6"/>
                        <outlet property="addPostBtn" destination="od4-VJ-Smh" id="ygi-ab-v3A"/>
                        <outlet property="ageLabel" destination="txT-og-L03" id="EmE-rH-7d5"/>
                        <outlet property="firstNameLabel" destination="81o-cJ-j0q" id="0Re-g3-t1B"/>
                        <outlet property="lastNameLabel" destination="UNJ-ac-e5p" id="pLn-A9-vHf"/>
                        <outlet property="signOutBtn" destination="6mm-Co-BfH" id="l8Y-cU-684"/>
                        <outlet property="tb" destination="9eP-iW-shG" id="W4F-u8-T16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVJ-1N-Uuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="528"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="ycW-xZ-Yiv">
            <objects>
                <viewController id="6g6-nS-hf8" customClass="addPostViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7Q-g2-E8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-fe-3Ff">
                                <rect key="frame" x="73" y="652" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-FH-idw">
                                <rect key="frame" x="87" y="65" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-dO-gQF">
                                <rect key="frame" x="193" y="477" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostActionButtom_clicked:" destination="6g6-nS-hf8" eventType="touchUpInside" id="8cI-Rg-QtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oe-W0-OQP" firstAttribute="trailing" secondItem="0ZR-fe-3Ff" secondAttribute="trailing" constant="71" id="0W5-6L-RoO"/>
                            <constraint firstItem="0ZR-fe-3Ff" firstAttribute="leading" secondItem="7oe-W0-OQP" secondAttribute="leading" constant="73" id="Zaa-YU-Zsu"/>
                            <constraint firstItem="0ZR-fe-3Ff" firstAttribute="top" secondItem="7oe-W0-OQP" secondAttribute="top" constant="652" id="acx-I8-W2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oe-W0-OQP"/>
                    </view>
                    <navigationItem key="navigationItem" id="KT5-07-KHH"/>
                    <connections>
                        <outlet property="imageView" destination="e0C-FH-idw" id="1pz-qO-r9d"/>
                        <outlet property="textPostField" destination="0ZR-fe-3Ff" id="vnb-FD-Lt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ab-Nn-f8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="1263"/>
        </scene>
        <!--feed-->
        <scene sceneID="Iu7-bQ-9eS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3It-rR-I3M" customClass="FeedViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShL-xI-spO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-Ty-LHd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="691" id="fTD-Wb-v5E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="691"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTD-Wb-v5E" id="k0q-Za-qVq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3It-rR-I3M" id="JS1-qN-ixh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ACF-OL-oYc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="feed" id="x8Y-Vr-wOH"/>
                    <connections>
                        <outlet property="tb" destination="LA3-Ty-LHd" id="K98-g4-4eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMV-DG-71n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="528"/>
        </scene>
        <!--around-->
        <scene sceneID="DEd-R2-59V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dwv-qq-w5k" customClass="AroundViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="srF-tu-Eh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="around" id="pDP-dH-KBs"/>
                    <connections>
                        <outlet property="mapView" destination="srF-tu-Eh7" id="OTQ-89-vbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7a-7t-O0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="528"/>
        </scene>
        <!--Pop Up Post View Controller-->
        <scene sceneID="DKr-yB-ckL">
            <objects>
                <viewController storyboardIdentifier="PopUpPostViewController" id="Ugt-aW-jWw" customClass="PopUpPostViewController" customModule="Around" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJ8-YY-nCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axW-fv-dNB">
                                <rect key="frame" x="20" y="182" width="374" height="384"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-mS-l1h">
                                <rect key="frame" x="148" y="65" width="118" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AR3-e5-gHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-gv-0Ve">
                                <rect key="frame" x="172" y="109" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uFV-cw-Com"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-MF-kve">
                                <rect key="frame" x="40" y="569" width="334" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OLd-ay-Eoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axW-fv-dNB" firstAttribute="centerX" secondItem="le2-MF-kve" secondAttribute="centerX" id="6XM-TQ-T6U"/>
                            <constraint firstItem="c2w-gv-0Ve" firstAttribute="centerX" secondItem="axW-fv-dNB" secondAttribute="centerX" id="AxU-t3-nO1"/>
                            <constraint firstItem="le2-MF-kve" firstAttribute="top" secondItem="axW-fv-dNB" secondAttribute="bottom" constant="3" id="FKp-u9-bkU"/>
                            <constraint firstItem="Mq8-mS-l1h" firstAttribute="centerX" secondItem="c2w-gv-0Ve" secondAttribute="centerX" id="GgN-ro-7Ib"/>
                            <constraint firstItem="Mq8-mS-l1h" firstAttribute="top" secondItem="BlZ-Tl-Dd6" secondAttribute="top" constant="21" id="JCa-Pv-ZRy"/>
                            <constraint firstItem="axW-fv-dNB" firstAttribute="top" secondItem="c2w-gv-0Ve" secondAttribute="bottom" constant="3" id="WAq-vI-0CV"/>
                            <constraint firstItem="axW-fv-dNB" firstAttribute="leading" secondItem="pJ8-YY-nCV" secondAttribute="leadingMargin" id="ago-KC-lLg"/>
                            <constraint firstItem="Mq8-mS-l1h" firstAttribute="leading" secondItem="BlZ-Tl-Dd6" secondAttribute="leading" constant="148" id="fqv-p2-jYx"/>
                            <constraint firstItem="BlZ-Tl-Dd6" firstAttribute="bottom" secondItem="le2-MF-kve" secondAttribute="bottom" constant="252" id="hgY-0G-JgU"/>
                            <constraint firstItem="c2w-gv-0Ve" firstAttribute="top" secondItem="Mq8-mS-l1h" secondAttribute="bottom" constant="8" id="jiH-hl-mqs"/>
                            <constraint firstItem="axW-fv-dNB" firstAttribute="trailing" secondItem="pJ8-YY-nCV" secondAttribute="trailingMargin" id="vbD-BH-y20"/>
                            <constraint firstItem="c2w-gv-0Ve" firstAttribute="leading" secondItem="BlZ-Tl-Dd6" secondAttribute="leading" constant="172" id="vhz-4P-9vv"/>
                            <constraint firstItem="le2-MF-kve" firstAttribute="leading" secondItem="BlZ-Tl-Dd6" secondAttribute="leading" constant="40" id="xEa-O6-gjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlZ-Tl-Dd6"/>
                    </view>
                    <connections>
                        <outlet property="postImageOutlet" destination="axW-fv-dNB" id="xYg-Wg-dbk"/>
                        <outlet property="profileImageOutlet" destination="c2w-gv-0Ve" id="6mI-kN-bb4"/>
                        <outlet property="textLblOutlet" destination="le2-MF-kve" id="Odx-LK-BDR"/>
                        <outlet property="userNameLblOutlet" destination="Mq8-mS-l1h" id="vpf-My-RzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkk-4H-FGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="1263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecm-UF-k9V">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="tYc-h1-WR5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p6Q-to-gih"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieS-lM-xa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aj4-dG-IQw" kind="relationship" relationship="viewControllers" id="ghd-eL-lIm"/>
                        <segue destination="3It-rR-I3M" kind="relationship" relationship="viewControllers" id="Kqq-Rg-GSR"/>
                        <segue destination="Dwv-qq-w5k" kind="relationship" relationship="viewControllers" id="izx-D1-5WN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2U-uj-hDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H6y-Xw-95l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add2" width="64" height="64"/>
        <image name="logo_blue" width="90" height="90"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="signout" width="64" height="64"/>
    </resources>
</document>
